{
  "expo": {
    "name": "AppFinalPj",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "This app requires motion tracking for step counting.",
        "NSLocationWhenInUseUsageDescription": "We need your location to track your movement and provide accurate distance information.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to track your movement and provide accurate distance information, even when the app is in the background.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"],
        "NSHealthShareUsageDescription": "We need access to your health data to track your steps, distance, and calories burned.",
        "NSHealthUpdateUsageDescription": "We need permission to update your health data with the steps, distance, and calories burned that we track."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sekcy16.app",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
"plugins": [
  "expo-font",
  [
    "expo-location",
    {
      "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
    }
  ],
  [
    "expo-sensors",
    {
      "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion."
    }
  ],
  [
    "expo-build-properties",
    {
      "android": {
        "compileSdkVersion": 34,
        "targetSdkVersion": 34,
        "buildToolsVersion": "34.0.0"
      }
    }
  ],
  [
    "expo-notifications",
    {
      "icon": "./assets/notification.png",
      "color": "#ffffff"
    }
  ],
  "expo-background-fetch",
  "expo-task-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "b2f400fc-b4f0-4535-823c-2bb0f1dfd607"
      }
    }
  }
}