{
  "name": "app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.3",
    "expo": "^51.0.32",
    "expo-blur": "~13.0.2",
    "expo-camera": "^15.0.14",
    "expo-image-manipulator": "^12.0.5",
    "expo-image-picker": "~15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-modules-core": "~1.12.24",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.4",
    "init": "^0.1.2",
    "install": "^0.13.0",
    "lucide-react": "^0.445.0",
    "lucide-react-native": "^0.446.0",
    "react": "^18.2.0",
    "react-native": "0.74.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-pager-view": "^6.4.1",
    "react-native-paper": "^5.12.5",
    "react-native-picker-select": "^9.3.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "^15.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "yarn-git-install": "^0.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-preset-expo": "^11.0.12",
    "nativewind": "^2.0.11",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
